// stylesheet
@import url('https://fonts.googleapis.com/css?family=Lato')

.container_admin
    // margin-left: 200px
    height: auto
    text-align: center
    width: 100vw
    margin-top: 10rem
    margin-bottom: 5rem

.campaign_list
    margin-top: 20px
    line-height: 1.5

.campaign_each
    margin-top: 40px
    line-height: 1.5

.create_campaign
    margin-top: 40px
    line-height: 1.5


