// stylesheet
@import url('https://fonts.googleapis.com/css?family=Lato')

.campaign_wrapper
    // margin-left: 200px
    height: auto
    text-align: center
    width: 100vw
    margin-top: 10rem
    margin-bottom: 5rem

.section
    margin-top: 20px

