@import url('https://fonts.googleapis.com/css?family=Lato')

.container_hiw
  margin-left: 150px
  margin-top: 140px
  margin-bottom: 40px
  text-rendering: optimizeLegibility
  width: 80%
  padding: 1rem
  background-color: #FBF8F6
  line-height: 1.3
  text-decoration: none
  text-shadow: 0.2px 0.2px #818181
  border: 1px solid transparent
  border-radius: 4px
  transition: background-color .25s ease-out,color .25s ease-out
  box-shadow: 0 0.02rem 0.02rem 0.02rem
  
.header1
  margin-top: 30px
  margin-left: 20px
  font-size: 1rem

.header2
  margin-top: 20px
  margin-left: 20px
  font-size: 1rem

.header3
  margin-top: 20px
  margin-left: 20px
  font-size: 1rem

.header4
  margin-top: 20px
  margin-left: 20px
  font-size: 1rem

.start_campaign
  font-size: 0.7rem
  margin-top: 40px
  margin-left: 20px
  margin-bottom: 40px



