// stylesheet
@import url('https://fonts.googleapis.com/css?family=Lato')
    
.login
    background-color: #FBF8F6
    border-bottom: 1px solid black
    font-family: Lato
    height: 5rem
    left: 0
    position: fixed
    top: 0
    width: 100vw
    z-index: 100

    *
        box-sizing: border-box
        margin: 0
        padding: 0

    #hello_name
        font-size: 20px
        letter-spacing: 1px
        padding: 0px 20px 0px 20px

    .logo
        background-image: url('logo.png')
        background-size: cover
        background-position: center
        border-bottom: 1px solid black
        float: left
        height: 5rem
        width: 20vw

    p
        float: left
        line-height: 5rem

    .link
        float: right
        padding-right: 50px

    a, a:focus
        color: black
        text-decoration: none
        transition: all .3s
    
    a:hover
        color: #00B964