// font family
@import url('https://fonts.googleapis.com/css?family=Lato')

*
    box-sizing: border-box
    margin: 0
    padding: 0

.wrapper_sign_in
    font-family: Lato
    height: 90vh
    text-align: center
    width: 100vw
    margin-top: 5rem
    
    h2
        font-size: 25px
        line-height: 6rem
        text-align: center
        text-transform: uppercase

    form
        margin: auto
        width: 500px

        label
            font-size: 18px
            line-height: 2rem

        .field
            margin: 10px 0px 10px 0px

        input
            height: 30px
            width: 175px
        
        .actions input
            background-color: #00b964
            border-radius: 10px
            color: white
            cursor: pointer
            font-size: 15px
            height: 40px
            margin: 10px 0px 10px 0px
            text-transform: uppercase
            width: 175px
        
    a, a:focus
        color: black
        line-height: 3rem
        text-transform: uppercase