/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import 'campaign_details'
@import 'campaigns'
@import 'create_campaign'
@import 'donate_form'
@import 'information'
@import 'login'
@import 'navbar'
@import 'sign_up'
@import 'admin'




@import url('https://fonts.googleapis.com/css?family=Lato')

.contact
  font-family: Lato, sans-serif
  text-rendering: optimizeLegibility
  background-color: #FBF8F6
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  letter-spacing: 1.5px
  margin-top: 30px

.contact_info
  margin-left: 50px

.footer
  margin-top: 10px
  margin-bottom: 20px
  text-align: center
  letter-spacing: 1.5px
  font-size: 0.8rem