// Place all the styles related to the Campaigns controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import url('https://fonts.googleapis.com/css?family=Lato')

.container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 500px repeat(3, auto)
  font-family: Lato, sans-serif
  text-rendering: optimizeLegibility

.header 
  grid-row-start: 1
  grid-row-end: span 1
  background-image: url("https://d25oniaj7o2jcw.cloudfront.net/photo-hero-jenesis@2x.jpg")
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  width: 100%
  display: inline-block

#tagline
  margin-top: 150px
  margin-left: 80px
  font-size: 2.8rem
  font-weight: bold
  color: #fff
  line-height: 1.1
  text-shadow: 1px 1px #818181

#sub_text
  margin-left: 80px
  margin-bottom: 20px
  font-size: 1.5rem
  color: #fff
  text-shadow: 1px 1px #818181

#campaign_button 
  vertical-align: middle
  cursor: pointer
  margin-left: 80px
  width: 180px
  color: #fff
  font-size: 1.125rem
  font-weight: 900
  padding: 1rem
  line-height: 1
  text-decoration: none
  text-shadow: 0.2px 0.2px #818181
  border: 1px solid transparent
  border-radius: 4px
  background-color: #00b964
  transition: background-color .25s ease-out,color .25s ease-out
  box-shadow: 0 0.02rem 0.02rem 0.02rem

#campaign_button:hover
  background-color: #fff
  color: #00b964

  //     .how_it_works

.campaigns
  grid-row-start: 2
  grid-row-end: span 1
  background-color: #fff
  margin-top: 30px
  margin-left: 80px

#campaign_header
    // text-align: left

.campaign_cards
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  margin-top: 20px

//     #campaign_link    

.card
  width: 40%
  float: left
  margin: 6px
  padding-top: 10px
  position: relative
  line-height: 1.5
  // z-index: 1
  display: block
  background: #FFFFFF
  min-width: 350px
  height: 250px
  // font-family: 'Mukta Vaani', sans-serif
  color: #999999
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.35)
  padding-left: 20px

.card:hover, .hover
  -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3)
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3)

#placeholder_img
  background-image: url("https://runsignup.files.wordpress.com/2016/12/donationsgraphic.png?w=1400&h=9999")
  background-size: contain
